CreatorsUtils/Features/Rename/RenameWindow.xaml

<local:RenameViewModelWindow x:Class="CreatorsUtils.Features.Rename.RenameWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="clr-namespace:CreatorsUtils.Features.Rename"
                             xmlns:view="clr-namespace:CreatorsUtils.Library.Control.NavTreeView.View"
                             Background="{StaticResource Window.Background}"
                             mc:Ignorable="d"
                             d:DataContext="{d:DesignInstance local:RenameViewModel, IsDesignTimeCreatable=True}"
                             Title="RenameWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="{StaticResource Text.Primary.Foreground}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                    Value="True" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="Transparent"
                                BorderThickness="0"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Focusable="False"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF404040" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF393939" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarCloseButtonStyle"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="{StaticResource Text.Primary.Foreground}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                    Value="True" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="Transparent"
                                BorderThickness="0"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Focusable="False"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF404040" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF393939" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightSeaGreen" />
            <Setter Property="Foreground" Value="Gainsboro" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2c2c2c" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridViewColumnHeaderGripper"
               TargetType="Thumb">
            <Setter Property="Width"
                    Value="18" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="{DynamicResource BorderLightColor}"
                                              Offset="0.0" />
                                <GradientStop Color="{DynamicResource BorderDarkColor}"
                                              Offset="1.0" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}"
                                Background="Transparent">
                            <Rectangle HorizontalAlignment="Center"
                                       Width="1"
                                       Fill="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="CustomGridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid>
                            <!-- My Custom Template -->
                            <Border Background="#323435" BorderThickness="0 0 0.5 0.5" BorderBrush="Gray">
                                <TextBlock Text="{TemplateBinding Content}" Foreground="White"  Margin="4,0,0,0" Padding="0,2" />
                            </Border>

                            <!-- The gripper / header resizer -->
                            <Thumb x:Name="PART_HeaderGripper"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,-9,0"
                                   Style="{StaticResource GridViewColumnHeaderGripper}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Other properties you want to change ... -->
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border BorderBrush="{StaticResource Window.Border.Brush}"
            BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 상단바 -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Width="16"
                       Height="18"
                       Margin="12 8 12 8"
                       Source="pack://siteoforigin:,,/../../Resources/ic_bulk_rename.png" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="{StaticResource Text.Primary.Foreground}"
                           Text="제목 일괄 변경">

                </TextBlock>

                <Button Grid.Column="2"
                        Click="OnMinimizeButtonClick"
                        RenderOptions.EdgeMode="Aliased"
                        Style="{StaticResource TitleBarButtonStyle}">
                    <Path Width="46"
                          Height="32"
                          Data="M 18,15 H 28"
                          Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="1" />
                </Button>

                <Button Grid.Column="4"
                        Click="OnCloseButtonClick"
                        Style="{StaticResource TitleBarCloseButtonStyle}">
                    <Path Width="46"
                          Height="32"
                          Data="M 18,11 27,20 M 18,20 27,11"
                          Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="1" />
                </Button>
            </Grid>

            <!-- 내용 -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="0.5" BorderBrush="Gray" CornerRadius="4" Margin="4">
                        <view:TabbedNavTreesView DataContext="{Binding TabbedNavTrees}" />
                    </Border>
                    <Border Grid.Column="1" BorderThickness="0.5" BorderBrush="Gray" CornerRadius="4" Margin="4">
                        <ListView ItemsSource="{Binding DirectoryItems}" Background="Transparent" BorderThickness="0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    Background="{TemplateBinding Background}">
                                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Gainsboro" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource CustomGridViewColumnHeader}">
                                    <GridViewColumn Header="기존 이름" DisplayMemberBinding="{Binding OldName}" />
                                    <GridViewColumn Header="새 이름" DisplayMemberBinding="{Binding NewName}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderThickness="0.5" BorderBrush="Gray" CornerRadius="4" Margin="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="찾을 패턴" Foreground="Gainsboro"></Label>
                                <TextBox Grid.Column="1" Margin="4" Background="Transparent" Foreground="Gainsboro" BorderBrush="Gray" BorderThickness="0.5">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="2"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="바꿀 패턴" Foreground="Gainsboro"></Label>
                                <TextBox Grid.Column="1" Margin="4" Background="Transparent" Foreground="Gainsboro" BorderBrush="Gray" BorderThickness="0.5">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="2"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </Grid>
                    </Border>

                    <Button Grid.Column="1" Style="{StaticResource PrimaryButtonStyle}" Margin="4" Content="변경" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</local:RenameViewModelWindow>